{
    "name": "selenized-dark2",
    "displayName": "selenized-dark2",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Selenized Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Selenized Dark-color-theme.json"
            }
        ]
    }
}